1001,ShanayaGade,KavyaGade,F,C,0,9194507161,7470.00,2021-10-2722:25:39
1002,RohanBala,IvanaBala,F,S,1,9649876894,1269.00,2021-09-121:06:17
1003,VanyaAggarwal,VidurAggarwal,M,C,1,9950300425,592,2021-06-214:30:38
1004,VidurSha,AlishaSha,F,C,1,9250554984,700,2021-08-206:25:44
1005,RheaDara,VedikaDara,F,C,1,9297037796,8261.00,2021-04-259:18:15
1006,SahilZacharia,Inaaya,Zacharia,M,C,1,9715283921,5248.00,2021-09-206:09:07
1007,KrishBalasubramanian,AkarshBalasubramanian,M,C,1,9796362811,3781.00,2021-07-0119:01:44
1008,DhanukChakrabarti,HrishitaChakrabarti,M,C,1,9397851377,2165.00,2021-04-2915:59:08
1009,MadhavTiwari,AbramTiwari,M,C,1,9433056178,3190.00,2021-03-2111:05:07
1010,PrishaContractor,AlishaContractor,F,C,1,9680804578,1322.00,2021-08-241:57:21
1011,DishaniSarraf,KeyaSarraf,F,S,1,9816256291,7004.00,2021-09-1114:55:12
1012,ShaanRaja,IvanaRaja,F,C,1,9953682934,4652.00,2021-06-213:14:39
1013,UmangDatta,NityaDatta,M,S,1,9783543179,6311.00,2021-08-033:10:19
1014,ShaanVenkataraman,ElakshiVenkataraman,F,S,0,9840773006,4950.00,2021-04-062:14:59
1015,BhaminiYadav,JhanviYadav,F,C,1,9425055485,4570.00,2021-12-0122:46:48
1016,KhushiApte,SeherApte,F,S,0,9222736159,9491.00,2021-01-292:25:08
1017,UthkarshGokhale,VihaanGokhale,F,S,1,9890225220,1499.00,2021-02-065:56:31
1018,LaganSachdev,MamootySachdev,M,S,0,9349034695,6243.00,2021-02-0119:40:01
1019,NayantaraDevan,FarhanDevan,M,S,0,9561951052,3227.00,2021-07-137:17:46
1020,MadhupChaudhry,VihaanChaudhry,F,S,0,9429647364,7086.00,2021-11-2022:48:28
1021,SaanviKalita,ZainaKalita,M,C,0,9912925956,150,2021-06-1610:34:18
1022,TusharGrewal,KeyaGrewal,F,S,0,9366226623,1402.00,2021-08-037:11:01
1023,AnayJaggi,JayanJaggi,F,S,1,9150313890,247,2021-08-1022:36:50
1024,ZainaRaj,RaniaRaj,F,C,0,9783667066,4986.00,2021-09-1011:52:03
1025,RomilMadan,AaryahiMadan,F,C,0,9933758040,8878.00,2021-03-2215:26:49
1026,MamootyBorde,AarushBorde,F,C,1,9655551291,4522.00,2021-11-183:22:14
1027,KiaraKhalsa,ZaraKhalsa,F,C,0,9413227499,5742.00,2021-03-319:39:15
1028,NityaDhar,TejasDhar,F,S,0,9136718877,2552.00,2021-01-2723:29:16
1029,AnayaSekhon,VaibhavSekhon,M,C,0,9537617449,7477.00,2021-05-0219:16:25
1030,OnkarSant,RyanSant,F,S,1,9108520918,4804.00,2021-06-146:02:36
1031,ZainManne,MannatManne,F,C,1,9600709818,4450.00,2021-02-015:15:34
1032,CharviSheth,AyeshaSheth,M,C,1,9582649026,8457.00,2021-03-2010:26:47
1033,LaganVarma,HunarVarma,F,S,1,9284854815,5072.00,2021-03-0916:28:54
1034,PrerakChakrabarti,DevanshChakrabarti,F,C,0,9628843470,9049.00,2021-06-0921:21:50
1035,KashviSubramanian,SanaSubramanian,F,S,1,9451068356,4703.00,2021-03-1617:55:14
1036,AnahiKarpe,AzadKarpe,M,S,0,9201999264,8458.00,2021-08-026:31:04
1037,LakshitRaval,YakshitRaval,M,S,1,9440246344,6045.00,2021-10-2715:31:22
1038,AdvikaSen,KiaanSen,M,C,0,9637252907,4610.00,2021-07-3015:12:15
1039,Inaaya,Gour,IraGour,F,S,0,9909624872,222,2021-08-0923:52:23
1040,KhushiAgrawal,RatiAgrawal,F,S,0,9205829470,6796.00,2021-11-107:17:29
1041,LakshitShenoy,KabirShenoy,F,C,0,9986266320,8517.00,2021-03-2623:37:02
1042,IndransMangal,JayantMangal,F,S,0,9460315507,8531.00,2021-08-1922:17:15
1043,ZeeshanRaj,TiyaRaj,F,C,0,9635051447,1449.00,2021-01-249:31:06
1044,YakshitBassi,RaunakBassi,F,S,1,9485465594,182,2021-07-038:37:17
1045,GatikSha,TusharSha,M,S,0,9667845428,9744.00,2021-05-086:51:50
1046,AliaDugar,AdiraDugar,F,C,1,9121778414,1033.00,2021-01-1420:04:28
1047,VivaanSachdeva,ReyanshSachdeva,M,C,1,9721756266,101,2021-08-025:32:05
1048,AmaniZacharia,RashaZacharia,M,S,1,9106740548,435,2021-07-1416:51:59
1049,TaimurSinghal,JivinSinghal,F,S,0,9429321255,4193.00,2021-08-0418:23:54
1050,NitaraKhare,DiyaKhare,M,S,0,9935281293,6504.00,2021-06-3016:25:27
1051,DaminiBhasin,DivitBhasin,F,C,0,9309548498,2588.00,2021-01-316:46:48
1052,ShalvChana,NirviChana,F,S,0,9652786696,4444.00,2021-04-1221:22:10
1053,TaraRavel,UrviRavel,F,C,1,9774280215,4782.00,2021-01-1821:50:55
1054,NitaraThakkar,BaijuThakkar,F,S,0,9151493851,7416.00,2021-10-0812:09:56
1055,SamarSavant,KeyaSavant,M,C,0,9673781255,6768.00,2021-09-031:38:11
1056,ReneeBava,TaraBava,F,S,0,9954770559,9431.00,2021-01-046:01:06
1057,MiraanKeer,Ahana,Keer,M,S,0,9729939064,3491.00,2021-01-191:39:29
1058,TaimurSood,AzadSood,M,S,1,9281858658,7726.00,2021-08-1410:39:55
1059,PranayBarad,SaanviBarad,F,S,1,9801104732,9011.00,2021-12-2412:52:41
1060,DiyaKhosla,DharmajanKhosla,M,C,1,9190768542,896,2021-07-0117:26:52
1061,RanbirDatta,OjasDatta,M,C,0,9653243845,9338.00,2021-02-198:57:27
1062,BhaminiSane,FaiyazSane,M,S,1,9218940719,7498.00,2021-01-1915:36:12
1063,FaiyazJayaraman,GatikJayaraman,M,S,0,9823073718,1731.00,2021-10-144:25:58
1064,MannatBawa,TaranBawa,F,C,1,9285759724,799,2021-06-1113:09:08
1065,CharviKale,RyanKale,F,S,1,9651984583,2659.00,2021-01-0923:46:01
1066,IshaanAgarwal,TaraAgarwal,F,C,0,9210522550,2764.00,2021-04-277:48:28
1067,AnviBains,AdahBains,F,S,1,9577126844,718,2021-10-1010:39:08
1068,RiyaRout,ShalvRout,F,S,0,9342391834,4750.00,2021-01-2813:21:12
1069,MishaShenoy,NityaShenoy,M,S,0,9521865199,7646.00,2021-04-227:56:50
1070,SaraDatta,MehulDatta,M,S,0,9119936799,4974.00,2021-01-153:13:12
1071,ZainaSridhar,YuvaanSridhar,M,S,0,9172443408,7926.00,2021-11-299:50:31
1072,HiranBhatti,RanbirBhatti,F,S,0,9698930043,5484.00,2021-01-270:41:54
1073,AnviButala,KrishButala,M,C,1,9909151205,1132.00,2021-06-1015:40:16
1074,VanyaSwaminathan,JayeshSwaminathan,M,C,0,9964841633,9799.00,2021-10-2820:04:47
1075,KanavGola,KrishGola,F,C,0,9827198328,7727.00,2021-01-017:09:43
1076,PriyanshEdwin,AzadEdwin,M,C,1,9347085073,1963.00,2021-05-1921:58:21
1077,ArhaanDave,MiraanDave,F,S,0,9443986365,6358.00,2021-06-192:34:11
1078,OorjaYohannan,TaranYohannan,F,C,1,9779538087,2891.00,2021-02-1410:13:16
1079,KhushiSachdeva,RaghavSachdeva,M,C,1,9496823393,3222.00,2021-07-0217:21:02
1080,OorjaBhalla,RaghavBhalla,F,C,1,9902551365,3534.00,2021-08-3010:35:32
1081,ReyanshDalal,AnayDalal,M,C,0,9914990312,2234.00,2021-08-2119:50:41
1082,SamairaChoudhary,LakshayChoudhary,F,S,0,9726477225,3201.00,2021-11-1416:59:26
1083,MamootyBhandari,MadhupBhandari,M,C,0,9678627648,5432.00,2021-08-1910:39:41
1084,RashaSane,AyeshaSane,F,S,1,9717249370,6138.00,2021-02-0718:34:43
1085,AdvikaSama,VeerSama,M,S,1,9513887632,3469.00,2021-05-1719:48:46
1086,ArhaanAhuja,DharmajanAhuja,F,C,0,9550511093,9114.00,2021-07-0519:59:03
1087,AmiraBorah,JayanBorah,M,S,0,9368218225,3129.00,2021-12-069:21:10
1088,LavanyaGill,VritikaGill,M,S,0,9369585122,5938.00,2021-09-2522:40:48
1089,YashviHari,VritikaHari,M,S,0,9736700249,9948.00,2021-02-2713:56:02
1090,AliaMand,ElaMand,F,S,0,9654014697,8849.00,2021-12-1414:02:39
1091,Inaaya,Chandra,PrerakChandra,M,S,0,9474207540,870,2021-01-225:03:00
1092,BaijuKalla,PurabKalla,M,S,0,9235945459,7444.00,2021-01-268:16:21
1093,DishaniSaraf,ZoyaSaraf,M,C,0,9682542070,1749.00,2021-10-1311:15:47
1094,NehmatSengupta,NeysaSengupta,M,C,0,9228038013,216,2021-07-2014:39:08
1095,KashviKurian,TaranKurian,M,C,0,9367228338,1180.00,2021-11-1917:46:31
1096,GokulGara,AdiraGara,M,S,1,9881871960,3414.00,2021-12-2823:20:38
1097,ZeeshanDugar,MamootyDugar,F,C,0,9527785004,9446.00,2021-01-0621:22:36
1098,HazelSem,NishithSem,M,C,1,9763885950,1680.00,2021-12-042:57:34
1099,DarshitBahl,PrishaBahl,M,C,1,9885979154,4340.00,2021-08-2415:18:34
1100,RohanKhalsa,ParinaazKhalsa,M,S,1,9603727691,3695.00,2021-05-1212:52:22
1101,ChiragMannan,VeerMannan,F,C,0,9713067726,4841.00,2021-07-0217:39:38
1102,MannatBalasubramanian,SiyaBalasubramanian,F,S,1,9743415563,3483.00,2021-10-145:29:14
1103,AnahitaShenoy,ManjariShenoy,F,C,0,9729897964,7028.00,2021-01-2410:15:07
1104,IndranilSanghvi,ArhaanSanghvi,F,C,1,9792063301,4175.00,2021-12-256:44:18
1105,NakulSehgal,ManjariSehgal,F,S,1,9333824970,5430.00,2021-09-2111:13:04
1106,UrviHayre,IshitaHayre,M,C,0,9535247905,5493.00,2021-12-0718:19:21
1107,KismatHegde,AdiraHegde,F,S,0,9378861267,9508.00,2021-01-0618:19:32
1108,BijuSethi,TaranSethi,M,S,1,9100622916,5841.00,2021-08-0121:16:40
1109,ManikyaGole,VritikaGole,M,S,0,9696865158,2484.00,2021-12-0719:04:42
1110,VardaniyaBora,PrerakBora,F,C,0,9294474722,6691.00,2021-09-262:17:37
1111,VedikaSahni,TaranSahni,F,S,0,9103183766,5421.00,2021-10-153:31:39
1112,IraKota,HunarKota,F,S,0,9843319356,3636.00,2021-12-269:30:28
1113,OnkarMadan,MadhavMadan,M,C,0,9460831631,7443.00,2021-12-289:24:48
1114,VivaanSeshadri,PihuSeshadri,F,S,0,9123082459,3908.00,2021-08-2811:46:35
1115,GokulKalla,HazelKalla,M,S,1,9884277203,7223.00,2021-12-1415:27:28
1116,RaghavBorde,SuhanaBorde,F,S,0,9631085227,772,2021-06-1212:03:35
1117,RashaSura,HimmatSura,F,C,1,9246035813,8151.00,2021-12-1021:51:45
1118,OjasDugar,VeerDugar,M,C,1,9682989762,9173.00,2021-09-143:49:46
1119,LakshayKhatri,RomilKhatri,F,C,1,9380641417,9740.00,2021-06-258:16:28
1120,SuhanaTella,VanyaTella,M,S,0,9958696198,74,2021-08-0411:14:35
1121,VeerAndra,JayeshAndra,F,S,0,9834944523,4056.00,2021-04-245:51:44
1122,AyeshaMangal,AnikaMangal,M,S,0,9512922115,466,2021-01-0722:31:53
1123,TrishaTella,MiraanTella,F,S,0,9484196570,4670.00,2021-05-1613:48:33
1124,VardaniyaDugal,EvaDugal,M,S,1,9489165222,8726.00,2021-02-1911:10:43
1125,RiaanKhurana,TaimurKhurana,M,C,0,9765624478,1622.00,2021-10-2818:35:48
1126,Yuvraj,Khare,PrerakKhare,F,S,0,9208990343,5654.00,2021-07-0316:07:16
1127,HimmatRavi,VanyaRavi,F,S,0,9738814506,1886.00,2021-12-2910:33:11
1128,IndrajitKuruvilla,ParinaazKuruvilla,F,C,0,9365581178,6122.00,2021-05-2721:52:00
1129,SamarGolla,KrishGolla,F,S,0,9720039094,4080.00,2021-04-161:39:07
1130,TanyaSami,YakshitSami,F,C,1,9715904696,5629.00,2021-04-2915:01:28
1131,AnaySrinivas,TariniSrinivas,F,C,1,9305233489,7381.00,2021-05-213:09:45
1132,ZeeshanJohal,ManikyaJohal,M,C,1,9456372667,7722.00,2021-09-2721:33:06
1133,NavyaKhosla,KavyaKhosla,F,C,0,9313296670,8060.00,2021-03-0816:19:31
1134,PurabVaidya,DiyaVaidya,M,C,0,9773283839,7361.00,2021-12-1512:18:25
1135,NirvaanSuri,TusharSuri,M,S,0,9678277417,8645.00,2021-01-2013:18:05
1136,ManjariSuri,NayantaraSuri,F,S,1,9871920015,2881.00,2021-12-224:31:57
1137,SamairaDevan,DivyanshDevan,M,S,1,9381704438,7629.00,2021-04-187:48:33
1138,AyeshaBawa,VidurBawa,M,S,0,9739729626,9604.00,2021-05-1513:08:52
1139,DhruvKadakia,MirayaKadakia,M,S,1,9517489878,9873.00,2021-06-057:35:54
1140,NeysaSundaram,Inaaya,Sundaram,F,S,1,9551165695,2682.00,2021-08-132:41:36
1141,AdvikaDevan,MirayaDevan,F,C,0,9417986387,6358.00,2021-10-108:15:54
1142,ShlokVora,RiyaVora,F,S,0,9495967967,4312.00,2021-12-305:23:01
1143,HeerSha,AnahitaSha,F,S,1,9768511099,5858.00,2021-05-1018:45:52
1144,MyraMammen,AayushMammen,F,S,0,9257221195,2936.00,2021-12-294:26:28
1145,NavyaRamakrishnan,JhanviRamakrishnan,M,C,1,9306111818,8187.00,2021-08-242:08:18
1146,DharmajanKanda,MyraKanda,F,C,1,9147583564,9209.00,2021-01-170:27:04
1147,MehulDave,RaghavDave,F,C,0,9838388864,7589.00,2021-09-2318:51:20
1148,RaunakTank,MirayaTank,M,C,1,9460636802,6126.00,2021-02-069:18:23
1149,TiyaBawa,TaraBawa,M,C,0,9904737602,8440.00,2021-10-0912:32:18
1150,ZeeshanSharaf,NavyaSharaf,M,C,1,9807447377,674,2021-04-0223:57:43